<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/maestro"
        android:name="es.iesnervion.fjruiz.mov_06_codefest_2016.Maestro"
        android:layout_weight="35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/detallesGrande"
        android:layout_weight="65"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>