<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MasterFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.iesnervion.fjruiz.mov_examen_2eva.fragments.MasterFragment">


</ListView>
